Starting QA Backend API Tests...


--- PATIENTS : CREATE PATIENT (VALID REQUEST) ---
API:
POST /api/patients

REQUEST:
{
  "firstName": "John",
  "lastName": "Doe",
  "phone": "9998887711"
}

RESPONSE:
{
  "success": true,
  "data": {
    "id": 4,
    "first_name": "John",
    "last_name": "Doe",
    "phone": "9998887711",
    "email": null,
    "gender": null,
    "date_of_birth": null,
    "address": null,
    "patient_type": "Normal",
    "behaviour": "green",
    "status": "Active",
    "therapist_id": null,
    "created_at": "2026-03-31T10:36:08.002Z",
    "updated_at": "2026-03-31T10:36:08.002Z"
  },
  "message": "Patient created successfully"
}

RESULT:
PASS
--------------------------------------


--- PATIENTS : DUPLICATE PHONE/EMAIL (INVALID REQUEST) ---
API:
POST /api/patients

REQUEST:
{
  "firstName": "Jane",
  "lastName": "Doe",
  "phone": "9998887711"
}

RESPONSE:
{
  "success": false,
  "message": "Patient with this phone number already exists"
}

RESULT:
PASS
--------------------------------------


--- PATIENTS : UPDATE PARTIAL FIELDS (EDGE CASE) ---
API:
PUT /api/patients/4

REQUEST:
{
  "address": "123 New Street"
}

RESPONSE:
{
  "success": true,
  "data": {
    "id": 4,
    "first_name": "John",
    "last_name": "Doe",
    "phone": "9998887711",
    "email": null,
    "gender": null,
    "date_of_birth": null,
    "address": "123 New Street",
    "patient_type": "Normal",
    "behaviour": "green",
    "status": "Active",
    "therapist_id": null,
    "created_at": "2026-03-31T10:36:08.002Z",
    "updated_at": "2026-03-31T10:36:08.047Z"
  },
  "message": "Patient updated successfully"
}

RESULT:
PASS
--------------------------------------


--- PATIENTS : DELETE PATIENT (VALID REQUEST) ---
API:
DELETE /api/patients/5

REQUEST:
{}

RESPONSE:
{
  "success": true,
  "data": {
    "id": 5,
    "first_name": "Delete",
    "last_name": "Me",
    "phone": "9998877711",
    "email": null,
    "gender": null,
    "date_of_birth": null,
    "address": null,
    "patient_type": "Normal",
    "behaviour": "green",
    "status": "Active",
    "therapist_id": null,
    "created_at": "2026-03-31T10:36:08.017Z",
    "updated_at": "2026-03-31T10:36:08.017Z"
  },
  "message": "Patient deleted successfully"
}

RESULT:
PASS
--------------------------------------


--- SERVICES : CREATE SERVICE (VALID REQUEST) ---
API:
POST /api/services

REQUEST:
{
  "name": "Physiotherapy Session 1774953367711",
  "duration": 60,
  "price": 150
}

RESPONSE:
{
  "success": false,
  "message": "\nInvalid `prisma.service.findFirst()` invocation in\nD:\\KIAAN\\DeePhysio_clinic_management\\backend\\src\\modules\\service\\service.service.js:35:41\n\n  32 const trimmedName = name.trim();\n  33 \n  34 // Check unique name (case-insensitive)\nΓåÆ 35 const existing = await prisma.service.findFirst({\n       where: {\n         name: {\n           equals: \"Physiotherapy Session 1774953367711\",\n           mode: \"insensitive\",\n           ~~~~\n     ?     in?: String[],\n     ?     notIn?: String[],\n     ?     lt?: String | StringFieldRefInput,\n     ?     lte?: String | StringFieldRefInput,\n     ?     gt?: String | StringFieldRefInput,\n     ?     gte?: String | StringFieldRefInput,\n     ?     contains?: String | StringFieldRefInput,\n     ?     startsWith?: String | StringFieldRefInput,\n     ?     endsWith?: String | StringFieldRefInput,\n     ?     not?: String | NestedStringFilter\n         }\n       }\n     })\n\nUnknown argument `mode`. Did you mean `lte`? Available options are marked with ?."
}

RESULT:
FAIL
--------------------------------------


--- SERVICES : DUPLICATE NAME (CASE-INSENSITIVE) (INVALID REQUEST) ---
API:
POST /api/services

REQUEST:
{
  "name": "physiotherapy session 1774953367711",
  "duration": 30,
  "price": 80
}

RESPONSE:
{
  "success": false,
  "message": "\nInvalid `prisma.service.findFirst()` invocation in\nD:\\KIAAN\\DeePhysio_clinic_management\\backend\\src\\modules\\service\\service.service.js:35:41\n\n  32 const trimmedName = name.trim();\n  33 \n  34 // Check unique name (case-insensitive)\nΓåÆ 35 const existing = await prisma.service.findFirst({\n       where: {\n         name: {\n           equals: \"physiotherapy session 1774953367711\",\n           mode: \"insensitive\",\n           ~~~~\n     ?     in?: String[],\n     ?     notIn?: String[],\n     ?     lt?: String | StringFieldRefInput,\n     ?     lte?: String | StringFieldRefInput,\n     ?     gt?: String | StringFieldRefInput,\n     ?     gte?: String | StringFieldRefInput,\n     ?     contains?: String | StringFieldRefInput,\n     ?     startsWith?: String | StringFieldRefInput,\n     ?     endsWith?: String | StringFieldRefInput,\n     ?     not?: String | NestedStringFilter\n         }\n       }\n     })\n\nUnknown argument `mode`. Did you mean `lte`? Available options are marked with ?."
}

RESULT:
FAIL
--------------------------------------


--- SERVICES : FILTER ACTIVEONLY=TRUE (EDGE CASE) ---
API:
GET /api/services?activeOnly=true

REQUEST:
{}

RESPONSE:
{
  "success": true,
  "data": []
}

RESULT:
PASS
--------------------------------------


--- APPOINTMENTS : CREATE APPOINTMENT (VALID REQUEST) ---
API:
POST /api/appointments

REQUEST:
{
  "patientId": 4,
  "therapistId": 6,
  "appointmentDate": "2026-04-01T10:36:08.083Z"
}

RESPONSE:
{
  "success": true,
  "data": {
    "id": 2,
    "patient_id": 4,
    "therapist_id": 6,
    "appointment_date": "2026-04-01T10:36:08.083Z",
    "status": "scheduled",
    "notes": null,
    "created_at": "2026-03-31T10:36:08.090Z",
    "updated_at": "2026-03-31T10:36:08.090Z",
    "checked_in_at": null,
    "service_id": null,
    "room": null,
    "start_time": null,
    "end_time": null
  },
  "message": "Appointment created successfully"
}

RESULT:
PASS
--------------------------------------


--- APPOINTMENTS : INVALID THERAPIST (INVALID REQUEST) ---
API:
POST /api/appointments

REQUEST:
{
  "patientId": 4,
  "therapistId": 999999,
  "appointmentDate": "2026-04-01T10:36:08.096Z"
}

RESPONSE:
{
  "success": false,
  "message": "Therapist not found or user is not a therapist"
}

RESULT:
PASS
--------------------------------------


--- APPOINTMENTS : UPDATE APPOINTMENT (EDGE CASE) ---
API:
PUT /api/appointments/2

REQUEST:
{
  "room": "Room 101"
}

RESPONSE:
{
  "success": false,
  "message": "paramIdValidation is not defined"
}

RESULT:
FAIL
--------------------------------------


--- APPOINTMENTS : STATUS TRANSITION (VALID) (VALID REQUEST) ---
API:
PATCH /api/appointments/2/status

REQUEST:
{
  "status": "confirmed"
}

RESPONSE:
{
  "success": false,
  "message": "paramIdValidation is not defined"
}

RESULT:
FAIL
--------------------------------------


--- APPOINTMENTS : STATUS TRANSITION (INVALID) (INVALID REQUEST) ---
API:
PATCH /api/appointments/2/status

REQUEST:
{
  "status": "flying"
}

RESPONSE:
{
  "success": false,
  "message": "paramIdValidation is not defined"
}

RESULT:
FAIL
--------------------------------------


--- CLINICAL NOTES : CREATE DRAFT NOTE (VALID REQUEST) ---
API:
POST /api/clinical-notes

REQUEST:
{
  "patientId": 4,
  "therapistId": 6,
  "type": "Initial Evaluation",
  "date": "2026-03-31T10:36:08.110Z",
  "status": "Draft",
  "subjective": "Patient complains of lower back pain."
}

RESPONSE:
{
  "success": false,
  "message": "Forbidden: Access denied"
}

RESULT:
FAIL
--------------------------------------


--- CLINICAL NOTES : CREATE COMPLETED NOTE (INVALID REQUEST) ---
API:
POST /api/clinical-notes

REQUEST:
{
  "patientId": 4,
  "therapistId": 6,
  "type": "Initial Evaluation",
  "date": "2026-03-31T10:36:08.112Z",
  "status": "Completed",
  "subjective": "Only subjective"
}

RESPONSE:
{
  "success": false,
  "message": "Forbidden: Access denied"
}

RESULT:
PASS
--------------------------------------


--- CLINICAL NOTES : INVALID UUID (INVALID REQUEST) ---
API:
PUT /api/clinical-notes/not-a-uuid

REQUEST:
{
  "status": "Completed"
}

RESPONSE:
{
  "success": false,
  "message": "Forbidden: Access denied"
}

RESULT:
FAIL
--------------------------------------

All tests completed.
